server.port=9001
spring.data.mongodb.uri=mongodb+srv://anshul:anshul@cluster0.gi8qg.mongodb.net/SearchDatabase?retryWrites=true&w=majority
spring.application.name=user-service
eureka.instance.hostname=localhost
